#include <matrix/row_operations.hpp>

namespace matrix {

void add_rows(matf& A, vecf& B, size_t to_add_to, std::size_t added, double scalar) noexcept {
	for (std::size_t i = 0; i != B.size(); ++i) {
		A[to_add_to][i] += scalar * A[added][i];
	}
	B[to_add_to] += scalar * B[added];
}
void subtract_rows(matf& A, vecf& B, std::size_t to_subtracted_from, std::size_t subtracted, double scalar) noexcept {
	for (std::size_t i = 0; i != B.size(); ++i) {
		A[to_subtracted_from][i] -= scalar * A[subtracted][i];
	}
	B[to_subtracted_from] -= scalar * B[subtracted];
}
void multiply_rows(matf& L, vecf& P, size_t row, double scalar) noexcept {
	for (auto&& x : L[row]) {
		x *= scalar;
	}
	P[row] *= scalar;
}
void divide_rows(matf& L, vecf& P, size_t row, double scalar) noexcept {
	for (auto&& x : L[row]) {
		x /= scalar;
	}
	P[row] /= scalar;
}
void swap_rows(matf& L, vecf& P, size_t row1, size_t row2) noexcept {
	std::swap(L[row1], L[row2]);
	std::swap(P[row1], P[row2]);
}

void add_rows(matf& A, matf& B, size_t to_add_to, std::size_t added, double scalar) noexcept {
	for (std::size_t i = 0; i != B.size(); ++i) {
		A[to_add_to][i] += scalar * A[added][i];
		B[to_add_to][i] += scalar * B[added][i];
	}
}
void subtract_rows(matf& A, matf& B, std::size_t to_subtracted_from, std::size_t subtracted, double scalar) noexcept {
	for (std::size_t i = 0; i != B.size(); ++i) {
		A[to_subtracted_from][i] -= scalar * A[subtracted][i];
		B[to_subtracted_from][i] -= scalar * B[subtracted][i];
	}
}
void multiply_rows(matf& A, matf& B, size_t row, double scalar) noexcept {
	for (size_t i = 0; i != A.size(); ++i) {
		A[row][i] *= scalar;
		B[row][i] *= scalar;
	}
}
void divide_rows(matf& A, matf& B, size_t row, double scalar) noexcept {
	for (size_t i = 0; i != A.size(); ++i) {
		A[row][i] /= scalar;
		B[row][i] /= scalar;
	}
}
void swap_rows(matf& A, matf& B, size_t row1, size_t row2) noexcept {
	std::swap(A[row1], A[row2]);
	std::swap(B[row1], B[row2]);
}

}